AC_PREREQ([2.61])
AC_INIT([icedtea], [1.0], [fitzsim@redhat.com])
AM_INIT_AUTOMAKE([tar-pax])
AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([javac], [chmod +x javac])
AC_CONFIG_FILES([javap], [chmod +x javap])
AC_CANONICAL_HOST

AC_PREFIX_DEFAULT([bootstrap])

AC_PROG_CC([gcc])

AC_PATH_TOOL([FIND], [find])
AC_SUBST([find])
AC_PATH_TOOL([MD5SUM], [md5sum])
AC_SUBST([MD5SUM])
AC_PATH_TOOL([PATCH], [patch])
AC_SUBST([PATCH])
AC_PATH_TOOL([UNZIP], [unzip])
AC_SUBST([UNZIP])
AC_PATH_TOOL([WGET], [wget])
AC_SUBST([WGET])

SET_ARCH_DIRS
FIND_JAVA
FIND_JAVAC
FIND_JAVAH
FIND_JAR
FIND_RMIC
FIND_ECJ_JAR
FIND_LIBGCJ_JAR
FIND_XALAN2_JAR
FIND_XALAN2_SERIALIZER_JAR
FIND_XERCES2_JAR
WITH_OPENJDK_SRC_DIR

CHECK_HEADERS

AC_OUTPUT
